apiVersion: v1
kind: Service
metadata:
  name: jupyterservice
  namespace: 2198998bproject      
spec:
  selector:                  
    app: aaarg 
  ports:
  - name: jupyter
    port: 8888               
    protocol: TCP
    targetPort: 8888 

